# GRPC-ALL

./: .gitignore  pom.xml
GRPC-client/: pom.xml
GRPC-client/src/main/java/me/samun/: DetailErrorSample.java  HeaderClientInterceptor.java  HelloJsonClient.java  HelloWorldClient.java  ManualFlowControlClient.java
GRPC-server/: pom.xml
GRPC-server/src/main/java/me/samun/: HeaderServerInterceptor.java  HelloJsonServer.java  HelloWorldServer.java  JsonMarshaller.java  LatencyInjectionInterceptor.java  ManualFlowControlServer.java
GRPC-server/src/main/proto/: hello.proto  hello_streaming.proto
